<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{Você} pensa como o Alckmin?!</title>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/tempo.js"></script>
    <link href="vendor/bootstrap/2.0.0/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
    #resultados {
        margin-top:100px;
        display:none;
    }
    
    #resultados img{
		width: 300px;
		float: right;
		}
		
    .title {
        margin-top:25px;
        text-align:center;
    }
    .projeto {
        margin-top:100px;
        display:none;
    }
    
    .ementa {
        height:100px;
        font-size:1.2em;
    }
    
    .original {
        float:right;
        display:block;
        clear:both;
        height:25px;
    }
    
    .controles {
        margin-top:15px;
        text-align:center;
    }
    
    blockquote {
		margin: 50px;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Penso como Alckmin?</h1>
        <blockquote>
			<p>Desde o começo do ano de 2013, o governador Geraldo Alckmin já vetou 42 projetos lei aprovados e encaminhados ao seu gabinete pela Assembleia Legislativa de São Paulo para sanção.</p>
			<p>O "Penso Como Alckmin?" tem o objetivo de dar transparência para as decisões do governador e problematizar o processo legislativo no estado: o que é que a ALESP está aprovando e o governador está vetando? Qual é o problema desses proketos de lei? O governador está abusando do seu poder de vetar? Ou são as comissões da Assembleia que avaliam os projetos que estão comendo bola?</p>
			<p>Desenvolvido pela Comunidade Transparência Hacker no Open Data Day - 23/02/2013</p>
        </blockquote>
			<p style = "float: right; margin-top:50px;">Voltar</p>   
	</div>
</body>
